<!-- **** H E A D **** -->
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>CV: Mathilde Garde</title>

<link rel="stylesheet" href="style.css" />

<style>


img{
display: block;
max-width: 150px;
margin-left: auto;
margin-right: auto;
}

#gauche{
padding: 20px;
height: 750px;
background-color: lightgrey;
float: left;
position: relative;
margin-right: 20px; 
}

#droite{
color: grey;
}


.commentaire{
margin: 0px;
padding: 8px;
text-indent: 30px; 
background-color: #FE7173;
color: white; 
font-size: 16px;
max-width: 800px;
}

h2{
font-family: Arial, serif;
font-size: 34px;
color: grey;
margin-bottom : 10px;
margin-left: 0px;
}

.titregauche{
margin-top: 16px;
color: #FE7173;
}

.contenugauche{
margin-top: 5px;
}

.titredroite{
margin-top: 16px;
color: #FE7173;
font-weight: bold;
}

.soustitre{
margin-top: 10px;
font-weight: bold;
}

*{ 
font-family: Arial, serif;
margin : 0px;
}

</style>

</head>
<!-- **** F I N **** H E A D **** -->


<!-- **** B O D Y **** -->
<body>

<span id="gauche">
<img src="./photocvcoupee.JPG" alt="Photo"/>
<p class="titregauche">Adresse :</p>
<p class="contenugauche">Résidence Léonard de Vinci<br />
Appartement B105B<br />
Avenue Paul Langevin<br />
59650 Villeneuve d’Ascq</p>
<p class="titregauche">Tél :</p><p class="contenugauche">07.81.60.84.80</p>
<p class="titregauche">Email :</p>
<p class="contenugauche">mathilde.garde@free.fr</p>

<p class="contenugauche">Née le 29/06/1999<br />
Nationalité Française<br />
Permis B</p></span>

<span id=droite>
<h2>Mathilde Garde</h2>
<p class="commentaire">
Etudiante ingénieure en première année à Centrale
Lille, je postule pour un stage d’un mois entre le 22
juillet et le 26 août. Je peux me rendre utile sur des tâches algorithmiques
simples ou du travail sur les bases de données.
</p>
<h3 class="titredroite">Formation</h3>
<p class="soustitre">2018-... : Ecole Centrale de Lille</p>
<p class="contenudroite">Formation d’ingénieur</p>

<p class="soustitre">2018 : MOOC Gestion de Projet </p>
<p class="contenudroite">Formation aux outils de la gestion de projet</p>

<p class="soustitre">2016-2018 : CPGE MPSI puis MP*</p>
<p class="contenudroite">Lycée La Martinière Monplaisir (Lyon)<br />
Option informatique</p>

<p class="soustitre">2016 : Baccalauréat S section européenne mention très bien</p>
<p class="contenudroite">Lycée Lalande (Bourg-en-Bresse)<br />
Option Informatique</p>

<h3 class="titredroite">Langues</h3>
<p class="soustitre">Anglais :</p>
<p class="contenudroite">Courant (Cambridge Test B1 (2014))</p>
<p class="soustitre">Allemand :</p>
<p class="contenudroite">Scolaire (Deutsches Sprachdiplom (2013))</p>

<h3 class="titredroite">Centres d’intérêt</h3>
<p class="soustitre">Comédie musicale :</p>
<p class="contenudroite">Chanteuse dans les comédies de l’EDHEC et de Centrale</p>
<p class="soustitre">Musique :</p>
<p class="contenudroite">Piano, guitare et chant en groupe pop/rock</p>
<p class="soustitre">Bureau des Arts :</p>
<p class="contenudroite">Coordination sur l’organisation d’évènements en tant que vice-présidente</p>
<p class="soustitre">Scoutisme :</p>
<p class="contenudroite">Encadrement de jeunes de 8-11 ans au cours d’activités ludiques et responsabilisantes</p>
</span>

</body>
<!-- **** F I N **** B O D Y **** -->

</html>
