/* HEADER */
.header{
    display:grid;
    grid-template-columns: 300px 1fr;
}
.header .menu {
    text-align: center;
    grid-column: 1;
    background-image: linear-gradient(to right bottom, #232323, #2e2e2e, #393939, #454545, #515151);
    width:100%;
    height:100%;
    border-right: 1px solid #515151;
}
.header .menu img{
    text-align:center;
    width:120px;
    heigth:120px;
    border-radius:50%;
    border: 1px solid black;
    margin: 25px 0;
}
.header .headerInformation{
    grid-column:2;
    text-align:center;
}
.header .headerInformation .name{
    font-size: 30px;
    color: #656161;
    padding-top: 20px
}
.header .headerInformation .job{
    font-size: 25px;
    color: #656161;
    padding-top: 10px
}

/* SECTION */
.section{
    display:grid;
    grid-template-columns: 300px 1fr;
}
.section h3{
    font-size:25px;
    line-height: 25px;
    text-align:center;
}
.section .contact{
    border-right: 1px solid #515151;
    width: 100%;
    grid-column:1;
}
.section .contact h3{
    color: #656161;
    margin: 0;
    padding: 10px 0;
}
.section .experiencePro{
    grid-column:2;
    grid-row:1/2;
}
.section .experiencePro h3{
    background-image: linear-gradient(to right bottom, #232323, #2e2e2e, #393939, #454545, #515151);
    color: #f3f3f3;
    margin: 0;
    padding: 10px 0;
}
.section .contact .sectionContent{
    background-image: linear-gradient(to right bottom, #232323, #2e2e2e, #393939, #454545, #515151);
    color: #f3f3f3;
    min-height: 200px
}

.sectionContent .phone{
    padding-top:10px;
}
.sectionContent .phone, .sectionContent .email, .sectionContent .adress{
    padding:5px 20px;
    display:inline-block;

}
.sectionContent .phone p, .sectionContent .email p, .sectionContent .adress p{

    display:inline;
    margin-right: 20px;
    word-wrap: break-word;
}
.contact h4{
    margin: 20px 20px;
    display: inline-block;
}
.contact p{
    display: inline-block;
}
.experienceContent{
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 50px;
    border-right: 1px;

}
.date{
    grid-column: 1;
    padding-left: 20px;
    align-self: center;


}

.detailsExpe{
    grid-column: 2;
    align-self: center;
    padding-left: 20px;
}
.cell{
    border-right: 1px solid black;
    display: grid;
    border-bottom: 1px dotted gray;
}