<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV de CESSAC Alexandre</title>
    <style>
        body{
            font-family:helvetica;
            text-align:center;
            }
        .gauche {
            position:absolute;
            margin-left:0px;
            max-width:420px;
            /*border:2px solid black;*/
            float:left;
            background-color:whitesmoke;
            bottom:0px;
            top:0px;
        }
        .droite {
            position:absolute;
            max-width:280px;
            right:0px;
            /*border:2px solid black;*/
            float:right;
            background-color:lightgreen;
            bottom:0px;
            top:0px;
        }
        h1{
            padding:25px;
            color:black;
            font-size:20;
            text-align:center;
            background-color:lightgreen;
            display:block;
            margin:0px 0px 10px 0px;
        }
        .CV {
            position:relative;
            width:700px;
            height:1098px;
            margin-left:auto;
            margin-right:auto;
        }
        .SectionD{
            position:relative;
            margin:40px 0px;
            /*border:1px solid black;*/


        }
        .date{
            position:absolute;
            /*border:1px solid black;*/
            font-size:12px;
            font-weight:bold;
            width:105px;
            right:0px;
        }
        .contenu{
            text-align:right;

            right:0px;
            position:relative;
            /*border:1px solid black;*/
            font-size:12px;
            width:315px;
            left:10px;
        }
        img{
            border:3px solid whitesmoke;
            max-width:170px;
            margin-top:15px;
            margin-bottom:10px;
        }
        .titre1{

            font-size:18px;
            font-weight:bolder;
            margin:27px;
        }
        ul{
            font-size:14px;
            font-weight:300;
            margin-right:20px;
        }
        li{
            margin:15px;
        }
        .titre2{
            font-weight:bolder;
            margin-bottom:8px;
            margin-top:20px;
        }
        .description{
            font-style:italic;
        }
        p{
            margin:4px;
        }
        .n1{
            margin-bottom:90px;
        }
        .n3{
            margin-top:55px;
        }

        .out{
            padding:15px;
            font-size:12px;
            margin-right:10px;
        }
        .n1 {
            margin-top:20px;
        }
        .m1{
            margin-top:20px;
            margin-bottom:105px;
        }
        .m3{
            margin-top:55px;
            margin-bottom:43px;
        }
    </style>
</head>
<body>
<div class="CV">
    <!--Le corps du CV-->
    <div class="gauche">
        <!--La partie gauche du CV-->

        <!--Puis... Les parties successives du CV... -->
        <h1>CESSAC Alexandre</h1>

        <div class="SectionD"><b>FORMATION</b>
            <div class="date">
                <p class="n1">2019</p>
                <p class="n2"> 2017-2018</p>
                <p class="n3">2016</p>
            </div>
            <div class="contenu">
                <p class="titre2"> Ingénieur généraliste (en cours)</p>
                <p>- École Centrale de Lille –</p>
                <p class="description">Projet en équipe avec le laboratoire de catalyse UCCS du campus de la cité scientifique de Lille. Élaboration d’un produit en lien avec les attentes d’un client.</p>
                <p class="titre2">Classe préparatoire aux grandes écoles Maths-Physique</p>
                <p>- Lycée Louis-Barthou (64) -</p>
                <p class="titre2">Bac Scientifique Franco-Allemand</p>
                <p>- Lycée Louis-Barthou (64) -</p>
            </div>
        </div>

        <div class="SectionD"><b>EXPERIENCES PROFESSIONNELLES</b>
            <!--Les dates-->
            <div class="date">
                <p class="m1">2019</p>
                <p class="m2">2014</p>
                <p class="m3">2013</p>
                <p class="m4">2012</p>
            </div>
            <!--Les descriptions-->
            <div class="contenu">
                <p class="titre2">Stagiaire dans la Start-Up LATTICE MEDICAL au CHU de Lille.</p>
                <p>Stage d’un mois en février.</p>
                <p class="description">Conception d’une prothèse 3D d’ingénierie médicale au sein d’un groupe multidisciplinaire. Esprit d’équipe et d’initiative.</p>
                <p class="titre2">Stagiaire palefrenier au club équestre Cheval Détente à Laroin.</p>
                <p>Stage d’une semaine en juin.</p>
                <p class="titre2">Stagiaire à la boulangerie Abert Père & Fils à Pau.</p>
                <p>Stage de trois jours en février.</p>
                <p class="titre2">Stagiaire en cabinet d’architecture chez Nathalie Larradet Architecte SARL.</p>
                <p>Stage d’une semaine en décembre.</p>
                <p class="description">Découverte de la profession, utilisation de logiciels d’architectes. Travail en binôme sur un projet d’architecture.</p>
            </div>
        </div>
        <div class="SectionD"><b>LANGUES</b>
            <div class="out">
                <b>Allemand </b>: autonome (C1). Deux échanges scolaires à Limburg et Göttingen. Solide base de l’histoire et de la culture allemande.<br>
                <b>Anglais </b>: intermédiaire (B2).<br>
            </div>
        </div>

        <div class="SectionD"><b>ASSOCIATIONS</b>
            <div class="out">
                <b>Programme d’Études Intégrées</b> : en partenariat avec Sciences Po Lille. Tuteur d’élève de Terminale, pour l’aide à l’orientation post-BAC.<br>
                <b>Plug’In</b> : membre de l’association de l’école Centrale Lille, organisant des évènements. Participation régulière à des concerts.<br>
            </div>
        </div>
    </div>


    <div class="droite">
        <!--La partie droite du CV-->

        <!--Puis... Les parties successives du CV... -->
        <div>
            <img src="./PHOTO_CV.png" alt="Photo du CV"</img>
        </div>

        <div>
            <div class="titre1">ETAT CIVIL</div>
            <ul>
                <li>Ne le 02/11/1998</li>
                <li>Nationalite francaise</li>
            </ul>
        </div>
        <div class="titre1"> CONTACT</div>
            <ul>
                <li>+33 6 26 64 42 60</li>
                <li><a href="mailto:alexandre.cessac@orange.fr">alexandre.cessac@orange.fr</a></li>
                <li><a href = "https://www.google.com/maps/place/Résidence+Léonard+de+Vinci/@50.6100298,3.1460712,17z/data=!3m1!4b1!4m5!3m4!1s0x47c2d64b7bbbe723:0x2184b836a2ccf69c!8m2!3d50.6100298!4d3.1482599">Residence Leonard de Vinci</a><br> 59651 Villeneuve d'Ascq</li>
            </ul>
        <div class="titre1">LOISIRS</div>
            <ul>
                <li><b>Sport </b>: Basket-ball en Club, course d’endurance, vélo, natation, musculation</li>
                <li><b>Culture</b> : lecture, langues étrangères, dessin, presse étrangère</li>
                <li><b>Musique</b> : piano, guitare en groupe et concerts réguliers. Expérience de la scène (fête la musique, évènements)</li>
            </ul>


        <div class="titre1">LOGICIELS</div>
            <ul>
                <li><b>Modélisation 3D</b>: Google Sketch Up, SolidWorks (modélisation et conception d’une éolienne)</li>
                <li><b>Bureautique </b>: Pack Office</li>
                <li><b>Programmation </b>: Python, Java, HTML & CSS</li>
            </ul>

        </div>
    </div>



</div>

</body>
</html>